<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #ab {
            width: 100px;
            height: 100px;
            background: chartreuse;
        }
        
        .left {
            width: 5%;
            height: 100px;
            background: chartreuse;
            float: left;
        }
        
        .right {
            width: 95%;
            ;
            height: 100px;
            background: pink;
            float: left;
        }
        
        button {
            position: absolute;
        }
        
        #zk {
            left: 50px;
        }
    </style>
</head>

<body>
        <form>    <div class="big">大字体</div>          <div class="small">小字体</div> </form>  
    <script src="../jquery.js"></script>

    <script>
        console.log($("form > div.big"))
    </script>

</body>


</html>